/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.ncrowd.service.base;

import com.liferay.exportimport.kernel.lar.ExportImportHelperUtil;
import com.liferay.exportimport.kernel.lar.ManifestSummary;
import com.liferay.exportimport.kernel.lar.PortletDataContext;
import com.liferay.exportimport.kernel.lar.StagedModelDataHandlerUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.portal.aop.AopService;
import com.liferay.portal.kernel.dao.db.DB;
import com.liferay.portal.kernel.dao.db.DBManagerUtil;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdate;
import com.liferay.portal.kernel.dao.jdbc.SqlUpdateFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DefaultActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQuery;
import com.liferay.portal.kernel.dao.orm.DynamicQueryFactoryUtil;
import com.liferay.portal.kernel.dao.orm.ExportActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.IndexableActionableDynamicQuery;
import com.liferay.portal.kernel.dao.orm.Projection;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.model.PersistedModel;
import com.liferay.portal.kernel.module.framework.service.IdentifiableOSGiService;
import com.liferay.portal.kernel.search.Indexable;
import com.liferay.portal.kernel.search.IndexableType;
import com.liferay.portal.kernel.service.BaseLocalServiceImpl;
import com.liferay.portal.kernel.service.PersistedModelLocalService;
import com.liferay.portal.kernel.transaction.Transactional;
import com.liferay.portal.kernel.util.OrderByComparator;
import com.liferay.portal.kernel.util.PortalUtil;

import com.ncrowd.model.WorkingHours;
import com.ncrowd.service.WorkingHoursLocalService;
import com.ncrowd.service.persistence.DocumentMappingPersistence;
import com.ncrowd.service.persistence.SprintPersistence;
import com.ncrowd.service.persistence.StatusPersistence;
import com.ncrowd.service.persistence.TaskPersistence;
import com.ncrowd.service.persistence.WorkingHoursPersistence;

import java.io.Serializable;

import java.util.List;

import javax.sql.DataSource;

import org.osgi.annotation.versioning.ProviderType;
import org.osgi.service.component.annotations.Reference;

/**
 * Provides the base implementation for the working hours local service.
 *
 * <p>
 * This implementation exists only as a container for the default service methods generated by ServiceBuilder. All custom service methods should be put in {@link com.ncrowd.service.impl.WorkingHoursLocalServiceImpl}.
 * </p>
 *
 * @author Sudhanshu
 * @see com.ncrowd.service.impl.WorkingHoursLocalServiceImpl
 * @generated
 */
@ProviderType
public abstract class WorkingHoursLocalServiceBaseImpl
	extends BaseLocalServiceImpl
	implements WorkingHoursLocalService, AopService, IdentifiableOSGiService {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. Use <code>WorkingHoursLocalService</code> via injection or a <code>org.osgi.util.tracker.ServiceTracker</code> or use <code>com.ncrowd.service.WorkingHoursLocalServiceUtil</code>.
	 */

	/**
	 * Adds the working hours to the database. Also notifies the appropriate model listeners.
	 *
	 * @param workingHours the working hours
	 * @return the working hours that was added
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public WorkingHours addWorkingHours(WorkingHours workingHours) {
		workingHours.setNew(true);

		return workingHoursPersistence.update(workingHours);
	}

	/**
	 * Creates a new working hours with the primary key. Does not add the working hours to the database.
	 *
	 * @param workingHoursId the primary key for the new working hours
	 * @return the new working hours
	 */
	@Override
	@Transactional(enabled = false)
	public WorkingHours createWorkingHours(long workingHoursId) {
		return workingHoursPersistence.create(workingHoursId);
	}

	/**
	 * Deletes the working hours with the primary key from the database. Also notifies the appropriate model listeners.
	 *
	 * @param workingHoursId the primary key of the working hours
	 * @return the working hours that was removed
	 * @throws PortalException if a working hours with the primary key could not be found
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public WorkingHours deleteWorkingHours(long workingHoursId)
		throws PortalException {

		return workingHoursPersistence.remove(workingHoursId);
	}

	/**
	 * Deletes the working hours from the database. Also notifies the appropriate model listeners.
	 *
	 * @param workingHours the working hours
	 * @return the working hours that was removed
	 */
	@Indexable(type = IndexableType.DELETE)
	@Override
	public WorkingHours deleteWorkingHours(WorkingHours workingHours) {
		return workingHoursPersistence.remove(workingHours);
	}

	@Override
	public DynamicQuery dynamicQuery() {
		Class<?> clazz = getClass();

		return DynamicQueryFactoryUtil.forClass(
			WorkingHours.class, clazz.getClassLoader());
	}

	/**
	 * Performs a dynamic query on the database and returns the matching rows.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(DynamicQuery dynamicQuery) {
		return workingHoursPersistence.findWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Performs a dynamic query on the database and returns a range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>com.ncrowd.model.impl.WorkingHoursModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @return the range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end) {

		return workingHoursPersistence.findWithDynamicQuery(
			dynamicQuery, start, end);
	}

	/**
	 * Performs a dynamic query on the database and returns an ordered range of the matching rows.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>com.ncrowd.model.impl.WorkingHoursModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param dynamicQuery the dynamic query
	 * @param start the lower bound of the range of model instances
	 * @param end the upper bound of the range of model instances (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the ordered range of matching rows
	 */
	@Override
	public <T> List<T> dynamicQuery(
		DynamicQuery dynamicQuery, int start, int end,
		OrderByComparator<T> orderByComparator) {

		return workingHoursPersistence.findWithDynamicQuery(
			dynamicQuery, start, end, orderByComparator);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(DynamicQuery dynamicQuery) {
		return workingHoursPersistence.countWithDynamicQuery(dynamicQuery);
	}

	/**
	 * Returns the number of rows matching the dynamic query.
	 *
	 * @param dynamicQuery the dynamic query
	 * @param projection the projection to apply to the query
	 * @return the number of rows matching the dynamic query
	 */
	@Override
	public long dynamicQueryCount(
		DynamicQuery dynamicQuery, Projection projection) {

		return workingHoursPersistence.countWithDynamicQuery(
			dynamicQuery, projection);
	}

	@Override
	public WorkingHours fetchWorkingHours(long workingHoursId) {
		return workingHoursPersistence.fetchByPrimaryKey(workingHoursId);
	}

	/**
	 * Returns the working hours matching the UUID and group.
	 *
	 * @param uuid the working hours's UUID
	 * @param groupId the primary key of the group
	 * @return the matching working hours, or <code>null</code> if a matching working hours could not be found
	 */
	@Override
	public WorkingHours fetchWorkingHoursByUuidAndGroupId(
		String uuid, long groupId) {

		return workingHoursPersistence.fetchByUUID_G(uuid, groupId);
	}

	/**
	 * Returns the working hours with the primary key.
	 *
	 * @param workingHoursId the primary key of the working hours
	 * @return the working hours
	 * @throws PortalException if a working hours with the primary key could not be found
	 */
	@Override
	public WorkingHours getWorkingHours(long workingHoursId)
		throws PortalException {

		return workingHoursPersistence.findByPrimaryKey(workingHoursId);
	}

	@Override
	public ActionableDynamicQuery getActionableDynamicQuery() {
		ActionableDynamicQuery actionableDynamicQuery =
			new DefaultActionableDynamicQuery();

		actionableDynamicQuery.setBaseLocalService(workingHoursLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(WorkingHours.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("workingHoursId");

		return actionableDynamicQuery;
	}

	@Override
	public IndexableActionableDynamicQuery
		getIndexableActionableDynamicQuery() {

		IndexableActionableDynamicQuery indexableActionableDynamicQuery =
			new IndexableActionableDynamicQuery();

		indexableActionableDynamicQuery.setBaseLocalService(
			workingHoursLocalService);
		indexableActionableDynamicQuery.setClassLoader(getClassLoader());
		indexableActionableDynamicQuery.setModelClass(WorkingHours.class);

		indexableActionableDynamicQuery.setPrimaryKeyPropertyName(
			"workingHoursId");

		return indexableActionableDynamicQuery;
	}

	protected void initActionableDynamicQuery(
		ActionableDynamicQuery actionableDynamicQuery) {

		actionableDynamicQuery.setBaseLocalService(workingHoursLocalService);
		actionableDynamicQuery.setClassLoader(getClassLoader());
		actionableDynamicQuery.setModelClass(WorkingHours.class);

		actionableDynamicQuery.setPrimaryKeyPropertyName("workingHoursId");
	}

	@Override
	public ExportActionableDynamicQuery getExportActionableDynamicQuery(
		final PortletDataContext portletDataContext) {

		final ExportActionableDynamicQuery exportActionableDynamicQuery =
			new ExportActionableDynamicQuery() {

				@Override
				public long performCount() throws PortalException {
					ManifestSummary manifestSummary =
						portletDataContext.getManifestSummary();

					StagedModelType stagedModelType = getStagedModelType();

					long modelAdditionCount = super.performCount();

					manifestSummary.addModelAdditionCount(
						stagedModelType, modelAdditionCount);

					long modelDeletionCount =
						ExportImportHelperUtil.getModelDeletionCount(
							portletDataContext, stagedModelType);

					manifestSummary.addModelDeletionCount(
						stagedModelType, modelDeletionCount);

					return modelAdditionCount;
				}

			};

		initActionableDynamicQuery(exportActionableDynamicQuery);

		exportActionableDynamicQuery.setAddCriteriaMethod(
			new ActionableDynamicQuery.AddCriteriaMethod() {

				@Override
				public void addCriteria(DynamicQuery dynamicQuery) {
					portletDataContext.addDateRangeCriteria(
						dynamicQuery, "modifiedDate");
				}

			});

		exportActionableDynamicQuery.setCompanyId(
			portletDataContext.getCompanyId());

		exportActionableDynamicQuery.setPerformActionMethod(
			new ActionableDynamicQuery.PerformActionMethod<WorkingHours>() {

				@Override
				public void performAction(WorkingHours workingHours)
					throws PortalException {

					StagedModelDataHandlerUtil.exportStagedModel(
						portletDataContext, workingHours);
				}

			});
		exportActionableDynamicQuery.setStagedModelType(
			new StagedModelType(
				PortalUtil.getClassNameId(WorkingHours.class.getName())));

		return exportActionableDynamicQuery;
	}

	/**
	 * @throws PortalException
	 */
	@Override
	public PersistedModel deletePersistedModel(PersistedModel persistedModel)
		throws PortalException {

		return workingHoursLocalService.deleteWorkingHours(
			(WorkingHours)persistedModel);
	}

	@Override
	public PersistedModel getPersistedModel(Serializable primaryKeyObj)
		throws PortalException {

		return workingHoursPersistence.findByPrimaryKey(primaryKeyObj);
	}

	/**
	 * Returns all the working hourses matching the UUID and company.
	 *
	 * @param uuid the UUID of the working hourses
	 * @param companyId the primary key of the company
	 * @return the matching working hourses, or an empty list if no matches were found
	 */
	@Override
	public List<WorkingHours> getWorkingHoursesByUuidAndCompanyId(
		String uuid, long companyId) {

		return workingHoursPersistence.findByUuid_C(uuid, companyId);
	}

	/**
	 * Returns a range of working hourses matching the UUID and company.
	 *
	 * @param uuid the UUID of the working hourses
	 * @param companyId the primary key of the company
	 * @param start the lower bound of the range of working hourses
	 * @param end the upper bound of the range of working hourses (not inclusive)
	 * @param orderByComparator the comparator to order the results by (optionally <code>null</code>)
	 * @return the range of matching working hourses, or an empty list if no matches were found
	 */
	@Override
	public List<WorkingHours> getWorkingHoursesByUuidAndCompanyId(
		String uuid, long companyId, int start, int end,
		OrderByComparator<WorkingHours> orderByComparator) {

		return workingHoursPersistence.findByUuid_C(
			uuid, companyId, start, end, orderByComparator);
	}

	/**
	 * Returns the working hours matching the UUID and group.
	 *
	 * @param uuid the working hours's UUID
	 * @param groupId the primary key of the group
	 * @return the matching working hours
	 * @throws PortalException if a matching working hours could not be found
	 */
	@Override
	public WorkingHours getWorkingHoursByUuidAndGroupId(
			String uuid, long groupId)
		throws PortalException {

		return workingHoursPersistence.findByUUID_G(uuid, groupId);
	}

	/**
	 * Returns a range of all the working hourses.
	 *
	 * <p>
	 * Useful when paginating results. Returns a maximum of <code>end - start</code> instances. <code>start</code> and <code>end</code> are not primary keys, they are indexes in the result set. Thus, <code>0</code> refers to the first result in the set. Setting both <code>start</code> and <code>end</code> to <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code> will return the full result set. If <code>orderByComparator</code> is specified, then the query will include the given ORDER BY logic. If <code>orderByComparator</code> is absent and pagination is required (<code>start</code> and <code>end</code> are not <code>com.liferay.portal.kernel.dao.orm.QueryUtil#ALL_POS</code>), then the query will include the default ORDER BY logic from <code>com.ncrowd.model.impl.WorkingHoursModelImpl</code>. If both <code>orderByComparator</code> and pagination are absent, for performance reasons, the query will not have an ORDER BY clause and the returned result set will be sorted on by the primary key in an ascending order.
	 * </p>
	 *
	 * @param start the lower bound of the range of working hourses
	 * @param end the upper bound of the range of working hourses (not inclusive)
	 * @return the range of working hourses
	 */
	@Override
	public List<WorkingHours> getWorkingHourses(int start, int end) {
		return workingHoursPersistence.findAll(start, end);
	}

	/**
	 * Returns the number of working hourses.
	 *
	 * @return the number of working hourses
	 */
	@Override
	public int getWorkingHoursesCount() {
		return workingHoursPersistence.countAll();
	}

	/**
	 * Updates the working hours in the database or adds it if it does not yet exist. Also notifies the appropriate model listeners.
	 *
	 * @param workingHours the working hours
	 * @return the working hours that was updated
	 */
	@Indexable(type = IndexableType.REINDEX)
	@Override
	public WorkingHours updateWorkingHours(WorkingHours workingHours) {
		return workingHoursPersistence.update(workingHours);
	}

	@Override
	public Class<?>[] getAopInterfaces() {
		return new Class<?>[] {
			WorkingHoursLocalService.class, IdentifiableOSGiService.class,
			PersistedModelLocalService.class
		};
	}

	@Override
	public void setAopProxy(Object aopProxy) {
		workingHoursLocalService = (WorkingHoursLocalService)aopProxy;
	}

	/**
	 * Returns the OSGi service identifier.
	 *
	 * @return the OSGi service identifier
	 */
	@Override
	public String getOSGiServiceIdentifier() {
		return WorkingHoursLocalService.class.getName();
	}

	protected Class<?> getModelClass() {
		return WorkingHours.class;
	}

	protected String getModelClassName() {
		return WorkingHours.class.getName();
	}

	/**
	 * Performs a SQL query.
	 *
	 * @param sql the sql query
	 */
	protected void runSQL(String sql) {
		try {
			DataSource dataSource = workingHoursPersistence.getDataSource();

			DB db = DBManagerUtil.getDB();

			sql = db.buildSQL(sql);
			sql = PortalUtil.transformSQL(sql);

			SqlUpdate sqlUpdate = SqlUpdateFactoryUtil.getSqlUpdate(
				dataSource, sql);

			sqlUpdate.update();
		}
		catch (Exception e) {
			throw new SystemException(e);
		}
	}

	@Reference
	protected DocumentMappingPersistence documentMappingPersistence;

	@Reference
	protected SprintPersistence sprintPersistence;

	@Reference
	protected StatusPersistence statusPersistence;

	@Reference
	protected TaskPersistence taskPersistence;

	protected WorkingHoursLocalService workingHoursLocalService;

	@Reference
	protected WorkingHoursPersistence workingHoursPersistence;

	@Reference
	protected com.liferay.counter.kernel.service.CounterLocalService
		counterLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ClassNameLocalService
		classNameLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.ResourceLocalService
		resourceLocalService;

	@Reference
	protected com.liferay.portal.kernel.service.UserLocalService
		userLocalService;

}