/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.ncrowd.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the DocumentMapping service. Represents a row in the &quot;Scrum_DocumentMapping&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.ncrowd.model.impl.DocumentMappingModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.ncrowd.model.impl.DocumentMappingImpl</code>.
 * </p>
 *
 * @author Sudhanshu
 * @see DocumentMapping
 * @generated
 */
@ProviderType
public interface DocumentMappingModel
	extends BaseModel<DocumentMapping>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a document mapping model instance should use the {@link DocumentMapping} interface instead.
	 */

	/**
	 * Returns the primary key of this document mapping.
	 *
	 * @return the primary key of this document mapping
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this document mapping.
	 *
	 * @param primaryKey the primary key of this document mapping
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this document mapping.
	 *
	 * @return the uuid of this document mapping
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this document mapping.
	 *
	 * @param uuid the uuid of this document mapping
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the mapping ID of this document mapping.
	 *
	 * @return the mapping ID of this document mapping
	 */
	public long getMappingId();

	/**
	 * Sets the mapping ID of this document mapping.
	 *
	 * @param mappingId the mapping ID of this document mapping
	 */
	public void setMappingId(long mappingId);

	/**
	 * Returns the company ID of this document mapping.
	 *
	 * @return the company ID of this document mapping
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this document mapping.
	 *
	 * @param companyId the company ID of this document mapping
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this document mapping.
	 *
	 * @return the group ID of this document mapping
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this document mapping.
	 *
	 * @param groupId the group ID of this document mapping
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the user group ID of this document mapping.
	 *
	 * @return the user group ID of this document mapping
	 */
	public long getUserGroupId();

	/**
	 * Sets the user group ID of this document mapping.
	 *
	 * @param userGroupId the user group ID of this document mapping
	 */
	public void setUserGroupId(long userGroupId);

	/**
	 * Returns the task ID of this document mapping.
	 *
	 * @return the task ID of this document mapping
	 */
	public long getTaskId();

	/**
	 * Sets the task ID of this document mapping.
	 *
	 * @param taskId the task ID of this document mapping
	 */
	public void setTaskId(long taskId);

	/**
	 * Returns the dl file entry ID of this document mapping.
	 *
	 * @return the dl file entry ID of this document mapping
	 */
	public long getDlFileEntryId();

	/**
	 * Sets the dl file entry ID of this document mapping.
	 *
	 * @param dlFileEntryId the dl file entry ID of this document mapping
	 */
	public void setDlFileEntryId(long dlFileEntryId);

}