/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.ncrowd.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Sprint service. Represents a row in the &quot;Scrum_Sprint&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.ncrowd.model.impl.SprintModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.ncrowd.model.impl.SprintImpl</code>.
 * </p>
 *
 * @author Sudhanshu
 * @see Sprint
 * @generated
 */
@ProviderType
public interface SprintModel extends BaseModel<Sprint>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a sprint model instance should use the {@link Sprint} interface instead.
	 */

	/**
	 * Returns the primary key of this sprint.
	 *
	 * @return the primary key of this sprint
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this sprint.
	 *
	 * @param primaryKey the primary key of this sprint
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this sprint.
	 *
	 * @return the uuid of this sprint
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this sprint.
	 *
	 * @param uuid the uuid of this sprint
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the sprint ID of this sprint.
	 *
	 * @return the sprint ID of this sprint
	 */
	public long getSprintId();

	/**
	 * Sets the sprint ID of this sprint.
	 *
	 * @param sprintId the sprint ID of this sprint
	 */
	public void setSprintId(long sprintId);

	/**
	 * Returns the company ID of this sprint.
	 *
	 * @return the company ID of this sprint
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this sprint.
	 *
	 * @param companyId the company ID of this sprint
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this sprint.
	 *
	 * @return the group ID of this sprint
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this sprint.
	 *
	 * @param groupId the group ID of this sprint
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the user group ID of this sprint.
	 *
	 * @return the user group ID of this sprint
	 */
	public long getUserGroupId();

	/**
	 * Sets the user group ID of this sprint.
	 *
	 * @param userGroupId the user group ID of this sprint
	 */
	public void setUserGroupId(long userGroupId);

	/**
	 * Returns the start date of this sprint.
	 *
	 * @return the start date of this sprint
	 */
	public Date getStartDate();

	/**
	 * Sets the start date of this sprint.
	 *
	 * @param startDate the start date of this sprint
	 */
	public void setStartDate(Date startDate);

	/**
	 * Returns the end date of this sprint.
	 *
	 * @return the end date of this sprint
	 */
	public Date getEndDate();

	/**
	 * Sets the end date of this sprint.
	 *
	 * @param endDate the end date of this sprint
	 */
	public void setEndDate(Date endDate);

	/**
	 * Returns the sprint number of this sprint.
	 *
	 * @return the sprint number of this sprint
	 */
	public int getSprintNumber();

	/**
	 * Sets the sprint number of this sprint.
	 *
	 * @param sprintNumber the sprint number of this sprint
	 */
	public void setSprintNumber(int sprintNumber);

}