/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.ncrowd.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Task service. Represents a row in the &quot;Scrum_Task&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.ncrowd.model.impl.TaskModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.ncrowd.model.impl.TaskImpl</code>.
 * </p>
 *
 * @author Sudhanshu
 * @see Task
 * @generated
 */
@ProviderType
public interface TaskModel extends BaseModel<Task>, ShardedModel, StagedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a task model instance should use the {@link Task} interface instead.
	 */

	/**
	 * Returns the primary key of this task.
	 *
	 * @return the primary key of this task
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this task.
	 *
	 * @param primaryKey the primary key of this task
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this task.
	 *
	 * @return the uuid of this task
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this task.
	 *
	 * @param uuid the uuid of this task
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the task ID of this task.
	 *
	 * @return the task ID of this task
	 */
	public long getTaskId();

	/**
	 * Sets the task ID of this task.
	 *
	 * @param taskId the task ID of this task
	 */
	public void setTaskId(long taskId);

	/**
	 * Returns the company ID of this task.
	 *
	 * @return the company ID of this task
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this task.
	 *
	 * @param companyId the company ID of this task
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this task.
	 *
	 * @return the group ID of this task
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this task.
	 *
	 * @param groupId the group ID of this task
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the user group ID of this task.
	 *
	 * @return the user group ID of this task
	 */
	public long getUserGroupId();

	/**
	 * Sets the user group ID of this task.
	 *
	 * @param userGroupId the user group ID of this task
	 */
	public void setUserGroupId(long userGroupId);

	/**
	 * Returns the user ID of this task.
	 *
	 * @return the user ID of this task
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this task.
	 *
	 * @param userId the user ID of this task
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this task.
	 *
	 * @return the user uuid of this task
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this task.
	 *
	 * @param userUuid the user uuid of this task
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the create date of this task.
	 *
	 * @return the create date of this task
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this task.
	 *
	 * @param createDate the create date of this task
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this task.
	 *
	 * @return the modified date of this task
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this task.
	 *
	 * @param modifiedDate the modified date of this task
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the sprint ID of this task.
	 *
	 * @return the sprint ID of this task
	 */
	public long getSprintId();

	/**
	 * Sets the sprint ID of this task.
	 *
	 * @param sprintId the sprint ID of this task
	 */
	public void setSprintId(long sprintId);

	/**
	 * Returns the status ID of this task.
	 *
	 * @return the status ID of this task
	 */
	public long getStatusId();

	/**
	 * Sets the status ID of this task.
	 *
	 * @param statusId the status ID of this task
	 */
	public void setStatusId(long statusId);

	/**
	 * Returns the description of this task.
	 *
	 * @return the description of this task
	 */
	@AutoEscape
	public String getDescription();

	/**
	 * Sets the description of this task.
	 *
	 * @param description the description of this task
	 */
	public void setDescription(String description);

	/**
	 * Returns the text of this task.
	 *
	 * @return the text of this task
	 */
	@AutoEscape
	public String getText();

	/**
	 * Sets the text of this task.
	 *
	 * @param text the text of this task
	 */
	public void setText(String text);

	/**
	 * Returns the assigned to of this task.
	 *
	 * @return the assigned to of this task
	 */
	public long getAssignedTo();

	/**
	 * Sets the assigned to of this task.
	 *
	 * @param assignedTo the assigned to of this task
	 */
	public void setAssignedTo(long assignedTo);

	/**
	 * Returns the evaluation of this task.
	 *
	 * @return the evaluation of this task
	 */
	public double getEvaluation();

	/**
	 * Sets the evaluation of this task.
	 *
	 * @param evaluation the evaluation of this task
	 */
	public void setEvaluation(double evaluation);

	/**
	 * Returns the sort index of this task.
	 *
	 * @return the sort index of this task
	 */
	public int getSortIndex();

	/**
	 * Sets the sort index of this task.
	 *
	 * @param sortIndex the sort index of this task
	 */
	public void setSortIndex(int sortIndex);

	/**
	 * Returns the individual color of this task.
	 *
	 * @return the individual color of this task
	 */
	@AutoEscape
	public String getIndividualColor();

	/**
	 * Sets the individual color of this task.
	 *
	 * @param individualColor the individual color of this task
	 */
	public void setIndividualColor(String individualColor);

	/**
	 * Returns the fixed since of this task.
	 *
	 * @return the fixed since of this task
	 */
	public Date getFixedSince();

	/**
	 * Sets the fixed since of this task.
	 *
	 * @param fixedSince the fixed since of this task
	 */
	public void setFixedSince(Date fixedSince);

	/**
	 * Returns the task group ID of this task.
	 *
	 * @return the task group ID of this task
	 */
	public long getTaskGroupId();

	/**
	 * Sets the task group ID of this task.
	 *
	 * @param taskGroupId the task group ID of this task
	 */
	public void setTaskGroupId(long taskGroupId);

	/**
	 * Returns the task group of this task.
	 *
	 * @return the task group of this task
	 */
	public boolean getTaskGroup();

	/**
	 * Returns <code>true</code> if this task is task group.
	 *
	 * @return <code>true</code> if this task is task group; <code>false</code> otherwise
	 */
	public boolean isTaskGroup();

	/**
	 * Sets whether this task is task group.
	 *
	 * @param taskGroup the task group of this task
	 */
	public void setTaskGroup(boolean taskGroup);

}