/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.ncrowd.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the WorkingHours service. Represents a row in the &quot;Scrum_WorkingHours&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>com.ncrowd.model.impl.WorkingHoursModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>com.ncrowd.model.impl.WorkingHoursImpl</code>.
 * </p>
 *
 * @author Sudhanshu
 * @see WorkingHours
 * @generated
 */
@ProviderType
public interface WorkingHoursModel
	extends BaseModel<WorkingHours>, ShardedModel, StagedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a working hours model instance should use the {@link WorkingHours} interface instead.
	 */

	/**
	 * Returns the primary key of this working hours.
	 *
	 * @return the primary key of this working hours
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this working hours.
	 *
	 * @param primaryKey the primary key of this working hours
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this working hours.
	 *
	 * @return the uuid of this working hours
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this working hours.
	 *
	 * @param uuid the uuid of this working hours
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the working hours ID of this working hours.
	 *
	 * @return the working hours ID of this working hours
	 */
	public long getWorkingHoursId();

	/**
	 * Sets the working hours ID of this working hours.
	 *
	 * @param workingHoursId the working hours ID of this working hours
	 */
	public void setWorkingHoursId(long workingHoursId);

	/**
	 * Returns the company ID of this working hours.
	 *
	 * @return the company ID of this working hours
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this working hours.
	 *
	 * @param companyId the company ID of this working hours
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this working hours.
	 *
	 * @return the group ID of this working hours
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this working hours.
	 *
	 * @param groupId the group ID of this working hours
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the user group ID of this working hours.
	 *
	 * @return the user group ID of this working hours
	 */
	public long getUserGroupId();

	/**
	 * Sets the user group ID of this working hours.
	 *
	 * @param userGroupId the user group ID of this working hours
	 */
	public void setUserGroupId(long userGroupId);

	/**
	 * Returns the user ID of this working hours.
	 *
	 * @return the user ID of this working hours
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this working hours.
	 *
	 * @param userId the user ID of this working hours
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this working hours.
	 *
	 * @return the user uuid of this working hours
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this working hours.
	 *
	 * @param userUuid the user uuid of this working hours
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the create date of this working hours.
	 *
	 * @return the create date of this working hours
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this working hours.
	 *
	 * @param createDate the create date of this working hours
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this working hours.
	 *
	 * @return the modified date of this working hours
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this working hours.
	 *
	 * @param modifiedDate the modified date of this working hours
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the task ID of this working hours.
	 *
	 * @return the task ID of this working hours
	 */
	public long getTaskId();

	/**
	 * Sets the task ID of this working hours.
	 *
	 * @param taskId the task ID of this working hours
	 */
	public void setTaskId(long taskId);

	/**
	 * Returns the hours of this working hours.
	 *
	 * @return the hours of this working hours
	 */
	public double getHours();

	/**
	 * Sets the hours of this working hours.
	 *
	 * @param hours the hours of this working hours
	 */
	public void setHours(double hours);

	/**
	 * Returns the start date of this working hours.
	 *
	 * @return the start date of this working hours
	 */
	public Date getStartDate();

	/**
	 * Sets the start date of this working hours.
	 *
	 * @param startDate the start date of this working hours
	 */
	public void setStartDate(Date startDate);

	/**
	 * Returns the comment of this working hours.
	 *
	 * @return the comment of this working hours
	 */
	@AutoEscape
	public String getComment();

	/**
	 * Sets the comment of this working hours.
	 *
	 * @param comment the comment of this working hours
	 */
	public void setComment(String comment);

}