/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.ncrowd.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;

import com.ncrowd.model.DocumentMapping;
import com.ncrowd.model.DocumentMappingModel;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model implementation for the DocumentMapping service. Represents a row in the &quot;Scrum_DocumentMapping&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>DocumentMappingModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link DocumentMappingImpl}.
 * </p>
 *
 * @author Sudhanshu
 * @see DocumentMappingImpl
 * @generated
 */
@ProviderType
public class DocumentMappingModelImpl
	extends BaseModelImpl<DocumentMapping> implements DocumentMappingModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a document mapping model instance should use the <code>DocumentMapping</code> interface instead.
	 */
	public static final String TABLE_NAME = "Scrum_DocumentMapping";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"mappingId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"groupId", Types.BIGINT},
		{"userGroupId", Types.BIGINT}, {"taskId", Types.BIGINT},
		{"dlFileEntryId", Types.BIGINT}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("mappingId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userGroupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("taskId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("dlFileEntryId", Types.BIGINT);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Scrum_DocumentMapping (uuid_ VARCHAR(75) null,mappingId LONG not null primary key,companyId LONG,groupId LONG,userGroupId LONG,taskId LONG,dlFileEntryId LONG)";

	public static final String TABLE_SQL_DROP =
		"drop table Scrum_DocumentMapping";

	public static final String ORDER_BY_JPQL =
		" ORDER BY documentMapping.mappingId ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Scrum_DocumentMapping.mappingId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long DLFILEENTRYID_COLUMN_BITMASK = 2L;

	public static final long GROUPID_COLUMN_BITMASK = 4L;

	public static final long TASKID_COLUMN_BITMASK = 8L;

	public static final long UUID_COLUMN_BITMASK = 16L;

	public static final long MAPPINGID_COLUMN_BITMASK = 32L;

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	public DocumentMappingModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _mappingId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setMappingId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _mappingId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return DocumentMapping.class;
	}

	@Override
	public String getModelClassName() {
		return DocumentMapping.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<DocumentMapping, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		for (Map.Entry<String, Function<DocumentMapping, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<DocumentMapping, Object> attributeGetterFunction =
				entry.getValue();

			attributes.put(
				attributeName,
				attributeGetterFunction.apply((DocumentMapping)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<DocumentMapping, Object>>
			attributeSetterBiConsumers = getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<DocumentMapping, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(DocumentMapping)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<DocumentMapping, Object>>
		getAttributeGetterFunctions() {

		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<DocumentMapping, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, DocumentMapping>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			DocumentMapping.class.getClassLoader(), DocumentMapping.class,
			ModelWrapper.class);

		try {
			Constructor<DocumentMapping> constructor =
				(Constructor<DocumentMapping>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<DocumentMapping, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<DocumentMapping, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<DocumentMapping, Object>>
			attributeGetterFunctions =
				new LinkedHashMap<String, Function<DocumentMapping, Object>>();
		Map<String, BiConsumer<DocumentMapping, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<DocumentMapping, ?>>();

		attributeGetterFunctions.put("uuid", DocumentMapping::getUuid);
		attributeSetterBiConsumers.put(
			"uuid",
			(BiConsumer<DocumentMapping, String>)DocumentMapping::setUuid);
		attributeGetterFunctions.put(
			"mappingId", DocumentMapping::getMappingId);
		attributeSetterBiConsumers.put(
			"mappingId",
			(BiConsumer<DocumentMapping, Long>)DocumentMapping::setMappingId);
		attributeGetterFunctions.put(
			"companyId", DocumentMapping::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId",
			(BiConsumer<DocumentMapping, Long>)DocumentMapping::setCompanyId);
		attributeGetterFunctions.put("groupId", DocumentMapping::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId",
			(BiConsumer<DocumentMapping, Long>)DocumentMapping::setGroupId);
		attributeGetterFunctions.put(
			"userGroupId", DocumentMapping::getUserGroupId);
		attributeSetterBiConsumers.put(
			"userGroupId",
			(BiConsumer<DocumentMapping, Long>)DocumentMapping::setUserGroupId);
		attributeGetterFunctions.put("taskId", DocumentMapping::getTaskId);
		attributeSetterBiConsumers.put(
			"taskId",
			(BiConsumer<DocumentMapping, Long>)DocumentMapping::setTaskId);
		attributeGetterFunctions.put(
			"dlFileEntryId", DocumentMapping::getDlFileEntryId);
		attributeSetterBiConsumers.put(
			"dlFileEntryId",
			(BiConsumer<DocumentMapping, Long>)
				DocumentMapping::setDlFileEntryId);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getMappingId() {
		return _mappingId;
	}

	@Override
	public void setMappingId(long mappingId) {
		_mappingId = mappingId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getUserGroupId() {
		return _userGroupId;
	}

	@Override
	public void setUserGroupId(long userGroupId) {
		_userGroupId = userGroupId;
	}

	@Override
	public long getTaskId() {
		return _taskId;
	}

	@Override
	public void setTaskId(long taskId) {
		_columnBitmask |= TASKID_COLUMN_BITMASK;

		if (!_setOriginalTaskId) {
			_setOriginalTaskId = true;

			_originalTaskId = _taskId;
		}

		_taskId = taskId;
	}

	public long getOriginalTaskId() {
		return _originalTaskId;
	}

	@Override
	public long getDlFileEntryId() {
		return _dlFileEntryId;
	}

	@Override
	public void setDlFileEntryId(long dlFileEntryId) {
		_columnBitmask |= DLFILEENTRYID_COLUMN_BITMASK;

		if (!_setOriginalDlFileEntryId) {
			_setOriginalDlFileEntryId = true;

			_originalDlFileEntryId = _dlFileEntryId;
		}

		_dlFileEntryId = dlFileEntryId;
	}

	public long getOriginalDlFileEntryId() {
		return _originalDlFileEntryId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), DocumentMapping.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public DocumentMapping toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = _escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		DocumentMappingImpl documentMappingImpl = new DocumentMappingImpl();

		documentMappingImpl.setUuid(getUuid());
		documentMappingImpl.setMappingId(getMappingId());
		documentMappingImpl.setCompanyId(getCompanyId());
		documentMappingImpl.setGroupId(getGroupId());
		documentMappingImpl.setUserGroupId(getUserGroupId());
		documentMappingImpl.setTaskId(getTaskId());
		documentMappingImpl.setDlFileEntryId(getDlFileEntryId());

		documentMappingImpl.resetOriginalValues();

		return documentMappingImpl;
	}

	@Override
	public int compareTo(DocumentMapping documentMapping) {
		long primaryKey = documentMapping.getPrimaryKey();

		if (getPrimaryKey() < primaryKey) {
			return -1;
		}
		else if (getPrimaryKey() > primaryKey) {
			return 1;
		}
		else {
			return 0;
		}
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof DocumentMapping)) {
			return false;
		}

		DocumentMapping documentMapping = (DocumentMapping)obj;

		long primaryKey = documentMapping.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
		DocumentMappingModelImpl documentMappingModelImpl = this;

		documentMappingModelImpl._originalUuid = documentMappingModelImpl._uuid;

		documentMappingModelImpl._originalCompanyId =
			documentMappingModelImpl._companyId;

		documentMappingModelImpl._setOriginalCompanyId = false;

		documentMappingModelImpl._originalGroupId =
			documentMappingModelImpl._groupId;

		documentMappingModelImpl._setOriginalGroupId = false;

		documentMappingModelImpl._originalTaskId =
			documentMappingModelImpl._taskId;

		documentMappingModelImpl._setOriginalTaskId = false;

		documentMappingModelImpl._originalDlFileEntryId =
			documentMappingModelImpl._dlFileEntryId;

		documentMappingModelImpl._setOriginalDlFileEntryId = false;

		documentMappingModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<DocumentMapping> toCacheModel() {
		DocumentMappingCacheModel documentMappingCacheModel =
			new DocumentMappingCacheModel();

		documentMappingCacheModel.uuid = getUuid();

		String uuid = documentMappingCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			documentMappingCacheModel.uuid = null;
		}

		documentMappingCacheModel.mappingId = getMappingId();

		documentMappingCacheModel.companyId = getCompanyId();

		documentMappingCacheModel.groupId = getGroupId();

		documentMappingCacheModel.userGroupId = getUserGroupId();

		documentMappingCacheModel.taskId = getTaskId();

		documentMappingCacheModel.dlFileEntryId = getDlFileEntryId();

		return documentMappingCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<DocumentMapping, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<DocumentMapping, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<DocumentMapping, Object> attributeGetterFunction =
				entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((DocumentMapping)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<DocumentMapping, Object>>
			attributeGetterFunctions = getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<DocumentMapping, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<DocumentMapping, Object> attributeGetterFunction =
				entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((DocumentMapping)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static final Function<InvocationHandler, DocumentMapping>
		_escapedModelProxyProviderFunction = _getProxyProviderFunction();
	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private String _uuid;
	private String _originalUuid;
	private long _mappingId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _userGroupId;
	private long _taskId;
	private long _originalTaskId;
	private boolean _setOriginalTaskId;
	private long _dlFileEntryId;
	private long _originalDlFileEntryId;
	private boolean _setOriginalDlFileEntryId;
	private long _columnBitmask;
	private DocumentMapping _escapedModel;

}