/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.ncrowd.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;

import com.ncrowd.model.Sprint;
import com.ncrowd.model.SprintModel;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model implementation for the Sprint service. Represents a row in the &quot;Scrum_Sprint&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>SprintModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link SprintImpl}.
 * </p>
 *
 * @author Sudhanshu
 * @see SprintImpl
 * @generated
 */
@ProviderType
public class SprintModelImpl
	extends BaseModelImpl<Sprint> implements SprintModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a sprint model instance should use the <code>Sprint</code> interface instead.
	 */
	public static final String TABLE_NAME = "Scrum_Sprint";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"sprintId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"groupId", Types.BIGINT},
		{"userGroupId", Types.BIGINT}, {"startDate", Types.TIMESTAMP},
		{"endDate", Types.TIMESTAMP}, {"sprintNumber", Types.INTEGER}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("sprintId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userGroupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("startDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("endDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("sprintNumber", Types.INTEGER);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Scrum_Sprint (uuid_ VARCHAR(75) null,sprintId LONG not null primary key,companyId LONG,groupId LONG,userGroupId LONG,startDate DATE null,endDate DATE null,sprintNumber INTEGER)";

	public static final String TABLE_SQL_DROP = "drop table Scrum_Sprint";

	public static final String ORDER_BY_JPQL =
		" ORDER BY sprint.sprintNumber ASC";

	public static final String ORDER_BY_SQL =
		" ORDER BY Scrum_Sprint.sprintNumber ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long GROUPID_COLUMN_BITMASK = 2L;

	public static final long USERGROUPID_COLUMN_BITMASK = 4L;

	public static final long UUID_COLUMN_BITMASK = 8L;

	public static final long SPRINTNUMBER_COLUMN_BITMASK = 16L;

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	public SprintModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _sprintId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setSprintId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _sprintId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Sprint.class;
	}

	@Override
	public String getModelClassName() {
		return Sprint.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Sprint, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Sprint, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Sprint, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Sprint)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Sprint, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Sprint, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept(
					(Sprint)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Sprint, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Sprint, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Sprint>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Sprint.class.getClassLoader(), Sprint.class, ModelWrapper.class);

		try {
			Constructor<Sprint> constructor =
				(Constructor<Sprint>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<Sprint, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Sprint, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Sprint, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Sprint, Object>>();
		Map<String, BiConsumer<Sprint, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Sprint, ?>>();

		attributeGetterFunctions.put("uuid", Sprint::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Sprint, String>)Sprint::setUuid);
		attributeGetterFunctions.put("sprintId", Sprint::getSprintId);
		attributeSetterBiConsumers.put(
			"sprintId", (BiConsumer<Sprint, Long>)Sprint::setSprintId);
		attributeGetterFunctions.put("companyId", Sprint::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Sprint, Long>)Sprint::setCompanyId);
		attributeGetterFunctions.put("groupId", Sprint::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Sprint, Long>)Sprint::setGroupId);
		attributeGetterFunctions.put("userGroupId", Sprint::getUserGroupId);
		attributeSetterBiConsumers.put(
			"userGroupId", (BiConsumer<Sprint, Long>)Sprint::setUserGroupId);
		attributeGetterFunctions.put("startDate", Sprint::getStartDate);
		attributeSetterBiConsumers.put(
			"startDate", (BiConsumer<Sprint, Date>)Sprint::setStartDate);
		attributeGetterFunctions.put("endDate", Sprint::getEndDate);
		attributeSetterBiConsumers.put(
			"endDate", (BiConsumer<Sprint, Date>)Sprint::setEndDate);
		attributeGetterFunctions.put("sprintNumber", Sprint::getSprintNumber);
		attributeSetterBiConsumers.put(
			"sprintNumber",
			(BiConsumer<Sprint, Integer>)Sprint::setSprintNumber);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getSprintId() {
		return _sprintId;
	}

	@Override
	public void setSprintId(long sprintId) {
		_sprintId = sprintId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getUserGroupId() {
		return _userGroupId;
	}

	@Override
	public void setUserGroupId(long userGroupId) {
		_columnBitmask |= USERGROUPID_COLUMN_BITMASK;

		if (!_setOriginalUserGroupId) {
			_setOriginalUserGroupId = true;

			_originalUserGroupId = _userGroupId;
		}

		_userGroupId = userGroupId;
	}

	public long getOriginalUserGroupId() {
		return _originalUserGroupId;
	}

	@Override
	public Date getStartDate() {
		return _startDate;
	}

	@Override
	public void setStartDate(Date startDate) {
		_startDate = startDate;
	}

	@Override
	public Date getEndDate() {
		return _endDate;
	}

	@Override
	public void setEndDate(Date endDate) {
		_endDate = endDate;
	}

	@Override
	public int getSprintNumber() {
		return _sprintNumber;
	}

	@Override
	public void setSprintNumber(int sprintNumber) {
		_columnBitmask = -1L;

		_sprintNumber = sprintNumber;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Sprint.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Sprint toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = _escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		SprintImpl sprintImpl = new SprintImpl();

		sprintImpl.setUuid(getUuid());
		sprintImpl.setSprintId(getSprintId());
		sprintImpl.setCompanyId(getCompanyId());
		sprintImpl.setGroupId(getGroupId());
		sprintImpl.setUserGroupId(getUserGroupId());
		sprintImpl.setStartDate(getStartDate());
		sprintImpl.setEndDate(getEndDate());
		sprintImpl.setSprintNumber(getSprintNumber());

		sprintImpl.resetOriginalValues();

		return sprintImpl;
	}

	@Override
	public int compareTo(Sprint sprint) {
		int value = 0;

		if (getSprintNumber() < sprint.getSprintNumber()) {
			value = -1;
		}
		else if (getSprintNumber() > sprint.getSprintNumber()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Sprint)) {
			return false;
		}

		Sprint sprint = (Sprint)obj;

		long primaryKey = sprint.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
		SprintModelImpl sprintModelImpl = this;

		sprintModelImpl._originalUuid = sprintModelImpl._uuid;

		sprintModelImpl._originalCompanyId = sprintModelImpl._companyId;

		sprintModelImpl._setOriginalCompanyId = false;

		sprintModelImpl._originalGroupId = sprintModelImpl._groupId;

		sprintModelImpl._setOriginalGroupId = false;

		sprintModelImpl._originalUserGroupId = sprintModelImpl._userGroupId;

		sprintModelImpl._setOriginalUserGroupId = false;

		sprintModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Sprint> toCacheModel() {
		SprintCacheModel sprintCacheModel = new SprintCacheModel();

		sprintCacheModel.uuid = getUuid();

		String uuid = sprintCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			sprintCacheModel.uuid = null;
		}

		sprintCacheModel.sprintId = getSprintId();

		sprintCacheModel.companyId = getCompanyId();

		sprintCacheModel.groupId = getGroupId();

		sprintCacheModel.userGroupId = getUserGroupId();

		Date startDate = getStartDate();

		if (startDate != null) {
			sprintCacheModel.startDate = startDate.getTime();
		}
		else {
			sprintCacheModel.startDate = Long.MIN_VALUE;
		}

		Date endDate = getEndDate();

		if (endDate != null) {
			sprintCacheModel.endDate = endDate.getTime();
		}
		else {
			sprintCacheModel.endDate = Long.MIN_VALUE;
		}

		sprintCacheModel.sprintNumber = getSprintNumber();

		return sprintCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Sprint, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Sprint, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Sprint, Object> attributeGetterFunction = entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Sprint)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Sprint, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Sprint, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Sprint, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Sprint)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static final Function<InvocationHandler, Sprint>
		_escapedModelProxyProviderFunction = _getProxyProviderFunction();
	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private String _uuid;
	private String _originalUuid;
	private long _sprintId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _userGroupId;
	private long _originalUserGroupId;
	private boolean _setOriginalUserGroupId;
	private Date _startDate;
	private Date _endDate;
	private int _sprintNumber;
	private long _columnBitmask;
	private Sprint _escapedModel;

}