/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.ncrowd.model.impl;

import com.liferay.expando.kernel.model.ExpandoBridge;
import com.liferay.expando.kernel.util.ExpandoBridgeFactoryUtil;
import com.liferay.exportimport.kernel.lar.StagedModelType;
import com.liferay.petra.string.StringBundler;
import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.PortalException;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.ModelWrapper;
import com.liferay.portal.kernel.model.User;
import com.liferay.portal.kernel.model.impl.BaseModelImpl;
import com.liferay.portal.kernel.service.ServiceContext;
import com.liferay.portal.kernel.service.UserLocalServiceUtil;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.PortalUtil;
import com.liferay.portal.kernel.util.ProxyUtil;

import com.ncrowd.model.Task;
import com.ncrowd.model.TaskModel;

import java.io.Serializable;

import java.lang.reflect.Constructor;
import java.lang.reflect.InvocationHandler;

import java.sql.Types;

import java.util.Collections;
import java.util.Date;
import java.util.HashMap;
import java.util.LinkedHashMap;
import java.util.Map;
import java.util.function.BiConsumer;
import java.util.function.Function;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model implementation for the Task service. Represents a row in the &quot;Scrum_Task&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface </code>TaskModel</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link TaskImpl}.
 * </p>
 *
 * @author Sudhanshu
 * @see TaskImpl
 * @generated
 */
@ProviderType
public class TaskModelImpl extends BaseModelImpl<Task> implements TaskModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a task model instance should use the <code>Task</code> interface instead.
	 */
	public static final String TABLE_NAME = "Scrum_Task";

	public static final Object[][] TABLE_COLUMNS = {
		{"uuid_", Types.VARCHAR}, {"taskId", Types.BIGINT},
		{"companyId", Types.BIGINT}, {"groupId", Types.BIGINT},
		{"userGroupId", Types.BIGINT}, {"userId", Types.BIGINT},
		{"createDate", Types.TIMESTAMP}, {"modifiedDate", Types.TIMESTAMP},
		{"sprintId", Types.BIGINT}, {"statusId", Types.BIGINT},
		{"description", Types.VARCHAR}, {"text_", Types.VARCHAR},
		{"assignedTo", Types.BIGINT}, {"evaluation", Types.DOUBLE},
		{"sortIndex", Types.INTEGER}, {"individualColor", Types.VARCHAR},
		{"fixedSince", Types.TIMESTAMP}, {"taskGroupId", Types.BIGINT},
		{"taskGroup", Types.BOOLEAN}
	};

	public static final Map<String, Integer> TABLE_COLUMNS_MAP =
		new HashMap<String, Integer>();

	static {
		TABLE_COLUMNS_MAP.put("uuid_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("taskId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("companyId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("groupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userGroupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("userId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("createDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("modifiedDate", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("sprintId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("statusId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("description", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("text_", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("assignedTo", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("evaluation", Types.DOUBLE);
		TABLE_COLUMNS_MAP.put("sortIndex", Types.INTEGER);
		TABLE_COLUMNS_MAP.put("individualColor", Types.VARCHAR);
		TABLE_COLUMNS_MAP.put("fixedSince", Types.TIMESTAMP);
		TABLE_COLUMNS_MAP.put("taskGroupId", Types.BIGINT);
		TABLE_COLUMNS_MAP.put("taskGroup", Types.BOOLEAN);
	}

	public static final String TABLE_SQL_CREATE =
		"create table Scrum_Task (uuid_ VARCHAR(75) null,taskId LONG not null primary key,companyId LONG,groupId LONG,userGroupId LONG,userId LONG,createDate DATE null,modifiedDate DATE null,sprintId LONG,statusId LONG,description TEXT null,text_ TEXT null,assignedTo LONG,evaluation DOUBLE,sortIndex INTEGER,individualColor VARCHAR(75) null,fixedSince DATE null,taskGroupId LONG,taskGroup BOOLEAN)";

	public static final String TABLE_SQL_DROP = "drop table Scrum_Task";

	public static final String ORDER_BY_JPQL = " ORDER BY task.taskId ASC";

	public static final String ORDER_BY_SQL = " ORDER BY Scrum_Task.taskId ASC";

	public static final String DATA_SOURCE = "liferayDataSource";

	public static final String SESSION_FACTORY = "liferaySessionFactory";

	public static final String TX_MANAGER = "liferayTransactionManager";

	public static final long COMPANYID_COLUMN_BITMASK = 1L;

	public static final long DESCRIPTION_COLUMN_BITMASK = 2L;

	public static final long GROUPID_COLUMN_BITMASK = 4L;

	public static final long SPRINTID_COLUMN_BITMASK = 8L;

	public static final long STATUSID_COLUMN_BITMASK = 16L;

	public static final long TASKGROUP_COLUMN_BITMASK = 32L;

	public static final long USERGROUPID_COLUMN_BITMASK = 64L;

	public static final long UUID_COLUMN_BITMASK = 128L;

	public static final long TASKID_COLUMN_BITMASK = 256L;

	public static void setEntityCacheEnabled(boolean entityCacheEnabled) {
		_entityCacheEnabled = entityCacheEnabled;
	}

	public static void setFinderCacheEnabled(boolean finderCacheEnabled) {
		_finderCacheEnabled = finderCacheEnabled;
	}

	public TaskModelImpl() {
	}

	@Override
	public long getPrimaryKey() {
		return _taskId;
	}

	@Override
	public void setPrimaryKey(long primaryKey) {
		setTaskId(primaryKey);
	}

	@Override
	public Serializable getPrimaryKeyObj() {
		return _taskId;
	}

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	@Override
	public Class<?> getModelClass() {
		return Task.class;
	}

	@Override
	public String getModelClassName() {
		return Task.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		Map<String, Function<Task, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		for (Map.Entry<String, Function<Task, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Task, Object> attributeGetterFunction = entry.getValue();

			attributes.put(
				attributeName, attributeGetterFunction.apply((Task)this));
		}

		attributes.put("entityCacheEnabled", isEntityCacheEnabled());
		attributes.put("finderCacheEnabled", isFinderCacheEnabled());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Map<String, BiConsumer<Task, Object>> attributeSetterBiConsumers =
			getAttributeSetterBiConsumers();

		for (Map.Entry<String, Object> entry : attributes.entrySet()) {
			String attributeName = entry.getKey();

			BiConsumer<Task, Object> attributeSetterBiConsumer =
				attributeSetterBiConsumers.get(attributeName);

			if (attributeSetterBiConsumer != null) {
				attributeSetterBiConsumer.accept((Task)this, entry.getValue());
			}
		}
	}

	public Map<String, Function<Task, Object>> getAttributeGetterFunctions() {
		return _attributeGetterFunctions;
	}

	public Map<String, BiConsumer<Task, Object>>
		getAttributeSetterBiConsumers() {

		return _attributeSetterBiConsumers;
	}

	private static Function<InvocationHandler, Task>
		_getProxyProviderFunction() {

		Class<?> proxyClass = ProxyUtil.getProxyClass(
			Task.class.getClassLoader(), Task.class, ModelWrapper.class);

		try {
			Constructor<Task> constructor =
				(Constructor<Task>)proxyClass.getConstructor(
					InvocationHandler.class);

			return invocationHandler -> {
				try {
					return constructor.newInstance(invocationHandler);
				}
				catch (ReflectiveOperationException roe) {
					throw new InternalError(roe);
				}
			};
		}
		catch (NoSuchMethodException nsme) {
			throw new InternalError(nsme);
		}
	}

	private static final Map<String, Function<Task, Object>>
		_attributeGetterFunctions;
	private static final Map<String, BiConsumer<Task, Object>>
		_attributeSetterBiConsumers;

	static {
		Map<String, Function<Task, Object>> attributeGetterFunctions =
			new LinkedHashMap<String, Function<Task, Object>>();
		Map<String, BiConsumer<Task, ?>> attributeSetterBiConsumers =
			new LinkedHashMap<String, BiConsumer<Task, ?>>();

		attributeGetterFunctions.put("uuid", Task::getUuid);
		attributeSetterBiConsumers.put(
			"uuid", (BiConsumer<Task, String>)Task::setUuid);
		attributeGetterFunctions.put("taskId", Task::getTaskId);
		attributeSetterBiConsumers.put(
			"taskId", (BiConsumer<Task, Long>)Task::setTaskId);
		attributeGetterFunctions.put("companyId", Task::getCompanyId);
		attributeSetterBiConsumers.put(
			"companyId", (BiConsumer<Task, Long>)Task::setCompanyId);
		attributeGetterFunctions.put("groupId", Task::getGroupId);
		attributeSetterBiConsumers.put(
			"groupId", (BiConsumer<Task, Long>)Task::setGroupId);
		attributeGetterFunctions.put("userGroupId", Task::getUserGroupId);
		attributeSetterBiConsumers.put(
			"userGroupId", (BiConsumer<Task, Long>)Task::setUserGroupId);
		attributeGetterFunctions.put("userId", Task::getUserId);
		attributeSetterBiConsumers.put(
			"userId", (BiConsumer<Task, Long>)Task::setUserId);
		attributeGetterFunctions.put("createDate", Task::getCreateDate);
		attributeSetterBiConsumers.put(
			"createDate", (BiConsumer<Task, Date>)Task::setCreateDate);
		attributeGetterFunctions.put("modifiedDate", Task::getModifiedDate);
		attributeSetterBiConsumers.put(
			"modifiedDate", (BiConsumer<Task, Date>)Task::setModifiedDate);
		attributeGetterFunctions.put("sprintId", Task::getSprintId);
		attributeSetterBiConsumers.put(
			"sprintId", (BiConsumer<Task, Long>)Task::setSprintId);
		attributeGetterFunctions.put("statusId", Task::getStatusId);
		attributeSetterBiConsumers.put(
			"statusId", (BiConsumer<Task, Long>)Task::setStatusId);
		attributeGetterFunctions.put("description", Task::getDescription);
		attributeSetterBiConsumers.put(
			"description", (BiConsumer<Task, String>)Task::setDescription);
		attributeGetterFunctions.put("text", Task::getText);
		attributeSetterBiConsumers.put(
			"text", (BiConsumer<Task, String>)Task::setText);
		attributeGetterFunctions.put("assignedTo", Task::getAssignedTo);
		attributeSetterBiConsumers.put(
			"assignedTo", (BiConsumer<Task, Long>)Task::setAssignedTo);
		attributeGetterFunctions.put("evaluation", Task::getEvaluation);
		attributeSetterBiConsumers.put(
			"evaluation", (BiConsumer<Task, Double>)Task::setEvaluation);
		attributeGetterFunctions.put("sortIndex", Task::getSortIndex);
		attributeSetterBiConsumers.put(
			"sortIndex", (BiConsumer<Task, Integer>)Task::setSortIndex);
		attributeGetterFunctions.put(
			"individualColor", Task::getIndividualColor);
		attributeSetterBiConsumers.put(
			"individualColor",
			(BiConsumer<Task, String>)Task::setIndividualColor);
		attributeGetterFunctions.put("fixedSince", Task::getFixedSince);
		attributeSetterBiConsumers.put(
			"fixedSince", (BiConsumer<Task, Date>)Task::setFixedSince);
		attributeGetterFunctions.put("taskGroupId", Task::getTaskGroupId);
		attributeSetterBiConsumers.put(
			"taskGroupId", (BiConsumer<Task, Long>)Task::setTaskGroupId);
		attributeGetterFunctions.put("taskGroup", Task::getTaskGroup);
		attributeSetterBiConsumers.put(
			"taskGroup", (BiConsumer<Task, Boolean>)Task::setTaskGroup);

		_attributeGetterFunctions = Collections.unmodifiableMap(
			attributeGetterFunctions);
		_attributeSetterBiConsumers = Collections.unmodifiableMap(
			(Map)attributeSetterBiConsumers);
	}

	@Override
	public String getUuid() {
		if (_uuid == null) {
			return "";
		}
		else {
			return _uuid;
		}
	}

	@Override
	public void setUuid(String uuid) {
		_columnBitmask |= UUID_COLUMN_BITMASK;

		if (_originalUuid == null) {
			_originalUuid = _uuid;
		}

		_uuid = uuid;
	}

	public String getOriginalUuid() {
		return GetterUtil.getString(_originalUuid);
	}

	@Override
	public long getTaskId() {
		return _taskId;
	}

	@Override
	public void setTaskId(long taskId) {
		_columnBitmask = -1L;

		_taskId = taskId;
	}

	@Override
	public long getCompanyId() {
		return _companyId;
	}

	@Override
	public void setCompanyId(long companyId) {
		_columnBitmask |= COMPANYID_COLUMN_BITMASK;

		if (!_setOriginalCompanyId) {
			_setOriginalCompanyId = true;

			_originalCompanyId = _companyId;
		}

		_companyId = companyId;
	}

	public long getOriginalCompanyId() {
		return _originalCompanyId;
	}

	@Override
	public long getGroupId() {
		return _groupId;
	}

	@Override
	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	@Override
	public long getUserGroupId() {
		return _userGroupId;
	}

	@Override
	public void setUserGroupId(long userGroupId) {
		_columnBitmask |= USERGROUPID_COLUMN_BITMASK;

		if (!_setOriginalUserGroupId) {
			_setOriginalUserGroupId = true;

			_originalUserGroupId = _userGroupId;
		}

		_userGroupId = userGroupId;
	}

	public long getOriginalUserGroupId() {
		return _originalUserGroupId;
	}

	@Override
	public long getUserId() {
		return _userId;
	}

	@Override
	public void setUserId(long userId) {
		_userId = userId;
	}

	@Override
	public String getUserUuid() {
		try {
			User user = UserLocalServiceUtil.getUserById(getUserId());

			return user.getUuid();
		}
		catch (PortalException pe) {
			return "";
		}
	}

	@Override
	public void setUserUuid(String userUuid) {
	}

	@Override
	public Date getCreateDate() {
		return _createDate;
	}

	@Override
	public void setCreateDate(Date createDate) {
		_createDate = createDate;
	}

	@Override
	public Date getModifiedDate() {
		return _modifiedDate;
	}

	public boolean hasSetModifiedDate() {
		return _setModifiedDate;
	}

	@Override
	public void setModifiedDate(Date modifiedDate) {
		_setModifiedDate = true;

		_modifiedDate = modifiedDate;
	}

	@Override
	public long getSprintId() {
		return _sprintId;
	}

	@Override
	public void setSprintId(long sprintId) {
		_columnBitmask |= SPRINTID_COLUMN_BITMASK;

		if (!_setOriginalSprintId) {
			_setOriginalSprintId = true;

			_originalSprintId = _sprintId;
		}

		_sprintId = sprintId;
	}

	public long getOriginalSprintId() {
		return _originalSprintId;
	}

	@Override
	public long getStatusId() {
		return _statusId;
	}

	@Override
	public void setStatusId(long statusId) {
		_columnBitmask |= STATUSID_COLUMN_BITMASK;

		if (!_setOriginalStatusId) {
			_setOriginalStatusId = true;

			_originalStatusId = _statusId;
		}

		_statusId = statusId;
	}

	public long getOriginalStatusId() {
		return _originalStatusId;
	}

	@Override
	public String getDescription() {
		if (_description == null) {
			return "";
		}
		else {
			return _description;
		}
	}

	@Override
	public void setDescription(String description) {
		_columnBitmask |= DESCRIPTION_COLUMN_BITMASK;

		if (_originalDescription == null) {
			_originalDescription = _description;
		}

		_description = description;
	}

	public String getOriginalDescription() {
		return GetterUtil.getString(_originalDescription);
	}

	@Override
	public String getText() {
		if (_text == null) {
			return "";
		}
		else {
			return _text;
		}
	}

	@Override
	public void setText(String text) {
		_text = text;
	}

	@Override
	public long getAssignedTo() {
		return _assignedTo;
	}

	@Override
	public void setAssignedTo(long assignedTo) {
		_assignedTo = assignedTo;
	}

	@Override
	public double getEvaluation() {
		return _evaluation;
	}

	@Override
	public void setEvaluation(double evaluation) {
		_evaluation = evaluation;
	}

	@Override
	public int getSortIndex() {
		return _sortIndex;
	}

	@Override
	public void setSortIndex(int sortIndex) {
		_sortIndex = sortIndex;
	}

	@Override
	public String getIndividualColor() {
		if (_individualColor == null) {
			return "";
		}
		else {
			return _individualColor;
		}
	}

	@Override
	public void setIndividualColor(String individualColor) {
		_individualColor = individualColor;
	}

	@Override
	public Date getFixedSince() {
		return _fixedSince;
	}

	@Override
	public void setFixedSince(Date fixedSince) {
		_fixedSince = fixedSince;
	}

	@Override
	public long getTaskGroupId() {
		return _taskGroupId;
	}

	@Override
	public void setTaskGroupId(long taskGroupId) {
		_taskGroupId = taskGroupId;
	}

	@Override
	public boolean getTaskGroup() {
		return _taskGroup;
	}

	@Override
	public boolean isTaskGroup() {
		return _taskGroup;
	}

	@Override
	public void setTaskGroup(boolean taskGroup) {
		_columnBitmask |= TASKGROUP_COLUMN_BITMASK;

		if (!_setOriginalTaskGroup) {
			_setOriginalTaskGroup = true;

			_originalTaskGroup = _taskGroup;
		}

		_taskGroup = taskGroup;
	}

	public boolean getOriginalTaskGroup() {
		return _originalTaskGroup;
	}

	@Override
	public StagedModelType getStagedModelType() {
		return new StagedModelType(
			PortalUtil.getClassNameId(Task.class.getName()));
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(
			getCompanyId(), Task.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Task toEscapedModel() {
		if (_escapedModel == null) {
			_escapedModel = _escapedModelProxyProviderFunction.apply(
				new AutoEscapeBeanHandler(this));
		}

		return _escapedModel;
	}

	@Override
	public Object clone() {
		TaskImpl taskImpl = new TaskImpl();

		taskImpl.setUuid(getUuid());
		taskImpl.setTaskId(getTaskId());
		taskImpl.setCompanyId(getCompanyId());
		taskImpl.setGroupId(getGroupId());
		taskImpl.setUserGroupId(getUserGroupId());
		taskImpl.setUserId(getUserId());
		taskImpl.setCreateDate(getCreateDate());
		taskImpl.setModifiedDate(getModifiedDate());
		taskImpl.setSprintId(getSprintId());
		taskImpl.setStatusId(getStatusId());
		taskImpl.setDescription(getDescription());
		taskImpl.setText(getText());
		taskImpl.setAssignedTo(getAssignedTo());
		taskImpl.setEvaluation(getEvaluation());
		taskImpl.setSortIndex(getSortIndex());
		taskImpl.setIndividualColor(getIndividualColor());
		taskImpl.setFixedSince(getFixedSince());
		taskImpl.setTaskGroupId(getTaskGroupId());
		taskImpl.setTaskGroup(isTaskGroup());

		taskImpl.resetOriginalValues();

		return taskImpl;
	}

	@Override
	public int compareTo(Task task) {
		int value = 0;

		if (getTaskId() < task.getTaskId()) {
			value = -1;
		}
		else if (getTaskId() > task.getTaskId()) {
			value = 1;
		}
		else {
			value = 0;
		}

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}

		if (!(obj instanceof Task)) {
			return false;
		}

		Task task = (Task)obj;

		long primaryKey = task.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public boolean isEntityCacheEnabled() {
		return _entityCacheEnabled;
	}

	@Override
	public boolean isFinderCacheEnabled() {
		return _finderCacheEnabled;
	}

	@Override
	public void resetOriginalValues() {
		TaskModelImpl taskModelImpl = this;

		taskModelImpl._originalUuid = taskModelImpl._uuid;

		taskModelImpl._originalCompanyId = taskModelImpl._companyId;

		taskModelImpl._setOriginalCompanyId = false;

		taskModelImpl._originalGroupId = taskModelImpl._groupId;

		taskModelImpl._setOriginalGroupId = false;

		taskModelImpl._originalUserGroupId = taskModelImpl._userGroupId;

		taskModelImpl._setOriginalUserGroupId = false;

		taskModelImpl._setModifiedDate = false;

		taskModelImpl._originalSprintId = taskModelImpl._sprintId;

		taskModelImpl._setOriginalSprintId = false;

		taskModelImpl._originalStatusId = taskModelImpl._statusId;

		taskModelImpl._setOriginalStatusId = false;

		taskModelImpl._originalDescription = taskModelImpl._description;

		taskModelImpl._originalTaskGroup = taskModelImpl._taskGroup;

		taskModelImpl._setOriginalTaskGroup = false;

		taskModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Task> toCacheModel() {
		TaskCacheModel taskCacheModel = new TaskCacheModel();

		taskCacheModel.uuid = getUuid();

		String uuid = taskCacheModel.uuid;

		if ((uuid != null) && (uuid.length() == 0)) {
			taskCacheModel.uuid = null;
		}

		taskCacheModel.taskId = getTaskId();

		taskCacheModel.companyId = getCompanyId();

		taskCacheModel.groupId = getGroupId();

		taskCacheModel.userGroupId = getUserGroupId();

		taskCacheModel.userId = getUserId();

		Date createDate = getCreateDate();

		if (createDate != null) {
			taskCacheModel.createDate = createDate.getTime();
		}
		else {
			taskCacheModel.createDate = Long.MIN_VALUE;
		}

		Date modifiedDate = getModifiedDate();

		if (modifiedDate != null) {
			taskCacheModel.modifiedDate = modifiedDate.getTime();
		}
		else {
			taskCacheModel.modifiedDate = Long.MIN_VALUE;
		}

		taskCacheModel.sprintId = getSprintId();

		taskCacheModel.statusId = getStatusId();

		taskCacheModel.description = getDescription();

		String description = taskCacheModel.description;

		if ((description != null) && (description.length() == 0)) {
			taskCacheModel.description = null;
		}

		taskCacheModel.text = getText();

		String text = taskCacheModel.text;

		if ((text != null) && (text.length() == 0)) {
			taskCacheModel.text = null;
		}

		taskCacheModel.assignedTo = getAssignedTo();

		taskCacheModel.evaluation = getEvaluation();

		taskCacheModel.sortIndex = getSortIndex();

		taskCacheModel.individualColor = getIndividualColor();

		String individualColor = taskCacheModel.individualColor;

		if ((individualColor != null) && (individualColor.length() == 0)) {
			taskCacheModel.individualColor = null;
		}

		Date fixedSince = getFixedSince();

		if (fixedSince != null) {
			taskCacheModel.fixedSince = fixedSince.getTime();
		}
		else {
			taskCacheModel.fixedSince = Long.MIN_VALUE;
		}

		taskCacheModel.taskGroupId = getTaskGroupId();

		taskCacheModel.taskGroup = isTaskGroup();

		return taskCacheModel;
	}

	@Override
	public String toString() {
		Map<String, Function<Task, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			4 * attributeGetterFunctions.size() + 2);

		sb.append("{");

		for (Map.Entry<String, Function<Task, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Task, Object> attributeGetterFunction = entry.getValue();

			sb.append(attributeName);
			sb.append("=");
			sb.append(attributeGetterFunction.apply((Task)this));
			sb.append(", ");
		}

		if (sb.index() > 1) {
			sb.setIndex(sb.index() - 1);
		}

		sb.append("}");

		return sb.toString();
	}

	@Override
	public String toXmlString() {
		Map<String, Function<Task, Object>> attributeGetterFunctions =
			getAttributeGetterFunctions();

		StringBundler sb = new StringBundler(
			5 * attributeGetterFunctions.size() + 4);

		sb.append("<model><model-name>");
		sb.append(getModelClassName());
		sb.append("</model-name>");

		for (Map.Entry<String, Function<Task, Object>> entry :
				attributeGetterFunctions.entrySet()) {

			String attributeName = entry.getKey();
			Function<Task, Object> attributeGetterFunction = entry.getValue();

			sb.append("<column><column-name>");
			sb.append(attributeName);
			sb.append("</column-name><column-value><![CDATA[");
			sb.append(attributeGetterFunction.apply((Task)this));
			sb.append("]]></column-value></column>");
		}

		sb.append("</model>");

		return sb.toString();
	}

	private static final Function<InvocationHandler, Task>
		_escapedModelProxyProviderFunction = _getProxyProviderFunction();
	private static boolean _entityCacheEnabled;
	private static boolean _finderCacheEnabled;

	private String _uuid;
	private String _originalUuid;
	private long _taskId;
	private long _companyId;
	private long _originalCompanyId;
	private boolean _setOriginalCompanyId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _userGroupId;
	private long _originalUserGroupId;
	private boolean _setOriginalUserGroupId;
	private long _userId;
	private Date _createDate;
	private Date _modifiedDate;
	private boolean _setModifiedDate;
	private long _sprintId;
	private long _originalSprintId;
	private boolean _setOriginalSprintId;
	private long _statusId;
	private long _originalStatusId;
	private boolean _setOriginalStatusId;
	private String _description;
	private String _originalDescription;
	private String _text;
	private long _assignedTo;
	private double _evaluation;
	private int _sortIndex;
	private String _individualColor;
	private Date _fixedSince;
	private long _taskGroupId;
	private boolean _taskGroup;
	private boolean _originalTaskGroup;
	private boolean _setOriginalTaskGroup;
	private long _columnBitmask;
	private Task _escapedModel;

}